================================================================
         ملف اتفاقيات مشروع DORK — تطبيق حجز الصالونات
================================================================
تاريخ آخر تحديث: 2026-06-13
الإصدار الحالي في GitHub: L88
الإصدار المنشور في Production: L87 (L88 معلقة بسبب حد Vercel)
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
أولاً: المعلومات التقنية الأساسية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- النوع: React SPA (Vite) + Supabase REST API
- الملف الرئيسي: App.jsx
- الإدارة: admin/ (Next.js)
- قاعدة البيانات: Supabase (PostgreSQL)
- النشر: Vercel (auto-deploy من main branch)
- الخطة: Hobby (100 deployment/يوم)

الثوابت في الكود:
  SLOT_STEP = 15 دقيقة (الفرق بين كل موعد)
  SLOT_MIN  = 40 دقيقة (مدة الحجز الافتراضية)
  BUFFER_MIN = 5 دقائق (وقت الفصل بين الحجوزات)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ثانياً: التغييرات على قاعدة البيانات (Supabase)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1] إضافة عمود slot_duration_minutes:
    ALTER TABLE bookings
    ADD COLUMN IF NOT EXISTS slot_duration_minutes INTEGER DEFAULT 40;
    الهدف: حفظ مدة الحجز الفعلية لاستخدامها في فحص التداخل.

[2] Unique Index لمنع الحجز المزدوج (نفس الوقت تماماً):
    CREATE UNIQUE INDEX prevent_double_booking
    ON bookings (salon_id, barber_id, date, time)
    WHERE status != 'rejected';

[3] Trigger لمنع الحجوزات المتداخلة (بالمدة):
    - اسم الدالة: check_booking_overlap()
    - اسم الـ Trigger: prevent_booking_overlap
    - يعمل: BEFORE INSERT OR UPDATE ON bookings
    - المنطق: يمنع أي حجز جديد يتداخل مع حجز موجود
      بحسب المدة + وقت الفصل (BUFFER_MIN)
    - رسالة الخطأ: 'booking_overlap'

ملاحظة: هذه التغييرات طُبِّقت مباشرة من Supabase SQL Editor.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ثالثاً: الإصلاحات البرمجية (تاريخياً بالترتيب)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[L83] — إصلاحات أساسية:
  ✅ خطأ التوقيت: todayStr() كانت تستخدم UTC فتعرض التاريخ الغلط
     لمستخدمي UTC+3 بعد منتصف الليل. الحل: استخدام getFullYear/Month/Date().
  ✅ عرض الوقت بنظام 12 ساعة (ص/م) في واجهة الحجز.
     ملاحظة: التخزين في DB يبقى 24 ساعة "HH:MM" — العرض فقط هو 12h.
  ✅ تغيير "60 دق" إلى "60 دقيقة" في صفحة التأكيد.
  ✅ إضافة slot_duration_minutes في استعلام liveBookings.

[L84] — إصلاح الحسابات الزمنية:
  ✅ الدالة (h=>m=>h*60+m)(...arr) كانت مكسورة — تُرجع دالة وليس رقماً.
     استُبدلت بـ toM() في كل مكان:
     - slotFull()
     - getBarberNextSlot()
     - Pre-insert check
     - Post-insert check
     - حساب nM في بطاقات الحلاقين

[L85] — إصلاح منطق التحقق والعرض:
  ✅ v4() الآن تفحص slotFull(form.time) — تمنع الانتقال إذا أصبح
     الوقت المختار محجوزاً.
  ✅ Pre-fetch للحجوزات يبدأ من الخطوة 3 (بدلاً من 4 فقط).
  ✅ إصلاح أولوية الـ styles: (sel&&!full?tsS:{}) — الوقت المحجوز
     يظهر خافتاً حتى لو كان مختاراً سابقاً.

[L86] — إصلاح حالة التحميل (Gemini):
  ✅ liveBookings تبدأ بـ [] (فارغة) بدلاً من salon.bookings القديمة.
  ✅ loadingBookings=true من البداية — تقفل جميع المربعات حتى تكتمل البيانات.
  ✅ useEffect يُشغَّل عند تغيير form.date أو form.barberId
     (مستقل عن رقم الخطوة).
  ✅ slotFull() ترجع true أثناء التحميل لمنع أي وميض.
  ✅ مؤشر تحميل "⏳ جاري التحقق من المواعيد..." بدلاً من المربعات.

[L87] — إصلاح دقة حسابات المدة:
  ✅ getBarberNextSlot() أصبحت تستخدم:
     - liveBookings الحية (بدلاً من salon.bookings القديمة)
     - getBookingDur() للحجوزات الموجودة
     - totalDuration للحجز الجديد
  ✅ Pre-insert check يجلب slot_duration_minutes من DB
     (بدلاً من إعادة حساب المدة من اسم الخدمة، مما كان يسبب false positives).
  ✅ Post-insert check يستخدم:
     - bk.totalDuration للحجز الجديد
     - b.slot_duration_minutes للحجوزات الموجودة

[L88] — إصلاح ReferenceError:
  ✅ toM() أصبحت دالة على مستوى الملف (module-level) مثل to12h وtodayStr.
     كانت معرّفة داخل BookView فقط، بينما addBooking في الـ App الرئيسي
     خارج نطاقها، مما يسبب "toM is not defined" crash عند التأكيد.
  ⏳ هذا الإصدار في GitHub جاهز لكن Vercel لم ينشره بعد (rate limit).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
رابعاً: طبقات الحماية من الحجز المزدوج (3 طبقات)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطبقة 1 — Frontend (liveBookings):
  - slotFull() تفحص الحجوزات الحية
  - تُقفل المربعات بصرياً وتمنع النقر
  - تتحدث عند تغيير التاريخ أو الحلاق

الطبقة 2 — Pre-insert check:
  - قبل الإرسال للـ DB: استعلام جديد للتأكيد
  - يستخدم slot_duration_minutes الفعلية
  - يمنع الإرسال إذا وُجد تعارض

الطبقة 3 — قاعدة البيانات:
  - Unique Index: يمنع نفس الوقت تماماً
  - Trigger: يمنع التداخل بالمدة
  - Post-insert check: يلغي الحجز إذا اكتُشف تعارض بعد 300ms


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
خامساً: قائمة الاختبار بعد نشر L88
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 1. التاريخ يعرض بشكل صحيح (توقيت السعودية UTC+3)
[ ] 2. الوقت يظهر بنظام 12 ساعة (ص/م)
[ ] 3. مدة الخدمة تظهر "60 دقيقة" وليس "60 دق"
[ ] 4. المربعات تُقفل فوراً عند دخول شاشة الوقت (بدون وميض أبيض)
[ ] 5. الأوقات المحجوزة تظهر خافتة ولا يمكن النقر عليها
[ ] 6. الرجوع من التأكيد للوقت — المربعات تبقى مقفلة (لا تختفي)
[ ] 7. لا يوجد "toM is not defined" crash عند تأكيد الحجز
[ ] 8. لا يوجد رفض كاذب لأوقات متاحة (15 دقيقة)
[ ] 9. بطاقة الحلاق تعرض أول وقت متاح صحيح
[ ] 10. الحجز المزدوج مستحيل (اختبار بمستخدمين مختلفين)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
سادساً: معلومات مهمة للمستقبل
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Vercel Hobby: حد 100 deployment/يوم — لا ترفع إصدارات كثيرة في يوم واحد
- الـ gh-pages branch يسبب deployment إضافي فاشل مع كل push (طبيعي)
- الوقت في DB مخزن كـ TEXT بصيغة "HH:MM" (24 ساعة مع padding)
- barberId في الـ form مخزن كـ string — يجب مقارنته بـ String() للتأكد
- totalDuration = 0 يعني لا توجد مدد محددة للخدمات → يستخدم SLOT_MIN=40

================================================================
